# Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/my_stuff?serverTimezone=CET
spring.datasource.username=my_stuff_user
spring.datasource.password=my_$tuff_PWD1

# Table generation: none (default), create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
